<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MainForm.cs">
    <Files>
      <File FileName="Graph.cs" Line="1" Column="1" />
      <File FileName="MainForm.cs" Line="76" Column="35" />
      <File FileName="Program.cs" Line="17" Column="41" />
      <File FileName="Properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="Properties/Resources.resx" Line="1" Column="1" />
      <File FileName="Properties/Settings.settings" Line="8" Column="1" />
      <File FileName="Graph.resx" Line="1" Column="1" />
      <File FileName="Graph.Designer.cs" Line="1" Column="1" />
      <File FileName="MainForm.Designer.cs" Line="1" Column="1" />
      <File FileName="MainForm.resx" Line="1" Column="1" />
      <File FileName="Properties/Settings.Designer.cs" Line="1" Column="1" />
      <File FileName="Properties/Resources.Designer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.GroundStation>
    <MonoDevelop.Ide.CustomExecutionModes>
      <Data Name="Default (Custom)" Id="e54e75fa-ec78-4b4d-8318-44e8688228f1" ModeId="Default">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="/dev/ttyUSB0" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
          <Item Key="MonoDevelop.Ide.Execution.MonoExecutionCustomizer">
            <Value ctype="MonoExecutionParameters" />
          </Item>
        </CommandData>
      </Data>
    </MonoDevelop.Ide.CustomExecutionModes>
  </MonoDevelop.Ide.ItemProperties.GroundStation>
</Properties>